[
  {
    "keys": ["ctrl+shift+."],
    "command": "erb",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee"
      }
    ]
  },
  {
    "keys": ["super+alt+w"],
    "command": "toggle_setting",
    "args": {
      "setting": "word_wrap"
    }
  },
  {
    "keys": ["super+shift+j"],
    "command": "reveal_in_side_bar"
  },
  {
    "keys": ["super+0"],
    "command": "toggle_side_bar"
  },
  {
    "keys": ["super+p"],
    "command": "show_overlay",
    "args": {
      "overlay": "goto",
      "show_files": true
    }
  },
  {
    "keys": ["super+shift+y"],
    "command": "show_panel",
    "args": {
      "panel": "console",
      "toggle": true
    }
  }
]
